<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/visto.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>top10</title>
</head>
<body>
    <div id="menu">
        <img src="logo/t-dourado-50x50.png" alt="">
        <img src="logo/o-dourado-50x50.png" alt="">
        <img src="logo/p-dourado-50x50.png" alt="">
        <img src="logo/1-dourado-50x50.png" alt="">
        <img src="logo/o-dourado-50x50.png" alt="">
    </div>
    <div id="conteudo">
        <h1>Os Melhores Jogos do Android 2021</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis libero voluptates nam, provident perferendis tempora, veritatis quasi, corporis temporibus repudiandae recusandae? Fuga molestias quaerat totam earum dolore rerum facilis nam.</p>
    </div>
</body>
</html>